@import "../../../vars.less";

.LeftMenu {
  width: 165px;
  flex-shrink: 0;
 
  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      padding: .25em .5em;
      cursor: pointer;
  
      &:hover {
        background: @hover-color;
      }
  
      a {
        color: @link-color;
        text-decoration: none;
        font-size: .9em;
        display: flex;
        align-items: center;

        svg {
          margin-right: .25em;
          width: .85em;
          fill: @color;
          opacity: .5;
        }
      }
    }
  }
}