@import './../../../../vars.less';

.Post {
  display: flex;
  margin-bottom: 2em;
  align-items: center;

  img {
    width: 50px;
    border-radius: 50%;
    margin-top: .3em;
  }

  .text {
    padding: 0 1em;
    color: @text;
  }
}