@import './../../../../vars.less';
@import './../../../../mixins.less';

.AddPost {
    .block;
    display: flex;
    align-items: flex-end;

    img {
        width: 30px;
        border-radius: 50%;
        margin-right: 1em;
      }

    svg {
      fill: @color;
      cursor: pointer;
    }

}


