@import './../../../vars.less';
@import './../../../mixins.less';

.MyPosts {
  .block();

    ul.tabs {
      list-style: none;
      padding: 0 1em 1em;
      margin: 0 -1em 1em -1em;
      border-bottom: 1px solid @bg;

      li {
        margin-right: 1em;
      }
    }
}