@import "./components/vars";

body {
  background: @bg;
}

.header {
  height: 50px;
  background: @color;
  display: flex;
  align-items: center;

  &_center {
    width: 960px;
    margin: 0 auto;
    display: flex;
    align-items: center;

    .logo {
      width: 2em;
      height: 1.2em;
      display: block;
      background-image: url("./images/logo.svg");
      background-size: 100%;
      background-repeat: no-repeat;
    }
  }
}



